playerEquipment('Wooden Sword','Legendary Warrior Plating','Slime Heart').
playerPos(12,16).
player(swordsman,11,5800,5800,235,320,212,6088).
inventory([['Health Potion (S)',5],['Nature Cape',1],['Gaea Bow',1],['Guardian of Nature',1],['Magus Robe',1],['Typhoon Cape',1],['Wooden Bow',1],['Necklace',2],['Windy Cape',1],['Sorcerer Staff',3],['Wooden Armor',4],['Robes of Archfiend',1],['Hunter Bow',1]]).
exp(11,212,341).
quest(11,1,12,9,9,0).
questRemaining(0,1,1,1).
elmtPeta(12,3,'Q').
elmtPeta(13,17,'Q').
elmtPeta(2,12,'Q').
livingBosses(1,1).
elmtPeta(3,17,'H').
elmtPeta(1,17,'A').
